{
  "name": "api",
  "version": "1.0.0",
  "description": "An API which will send the dummy data for the PNR given",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Avdheshg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
